<!--pages/login_t/login_t.wxml-->
<camera
  device-position="front"
  flash="off"
  binderror="error"
  style="width: 100%; height: 300px;"
></camera>
<button type="primary" bindtap="takePhoto">拍照</button>
<view class='type_text'>预览（点击图片登录）</view>
<image mode="widthFix" src="{{src}}" bindtap='login'></image>